{
    "application": {
        "single_instance_guid": "8817FE22-FAF4-47C8-B6B7-692D356C782A",
        "dpi_aware": true
    },
    "debugging": {
        "show_console": false,
        "subprocess_show_console": false,
        "log_level": "DEBUG1",
        "log_file": "debug(debugging).log"
    },
    "main_window": {
        "title": "电镀线生产资料查询工具",
        "icon": "logo.ico",
        "default_size": [
            900,
            720
        ],
        "minimum_size": [
            800,
            600
        ],
        "maximum_size": [
            0,
            0
        ],
        "disable_maximize_button": false,
        "center_on_screen": true,
        "start_maximized": true,
        "start_fullscreen": false,
        "always_on_top": false,
        "minimize_to_tray": true,
        "minimize_to_tray_message": "已最小化到托盘。"
    },
    "popup_window": {
        "icon": "",
        "fixed_title": "",
        "center_relative_to_parent": true,
        "default_size": [
            1280,
            960
        ]
    },
    "web_server": {
        "listen_on": [
            "127.0.0.1",
            0
        ],
        "www_directory": "www",
        "index_files": [
            "index.html",
            "index.php"
        ],
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": [
            "php"
        ],
        "cgi_temp_dir": "",
        "404_handler": "/error-404.php",
        "hide_files": []
    },
    "chrome": {
        "cache_path": "cache",
        "command_line_switches": {
            "lang": "zh_CN",
            "enable-media-stream": "",
            "disable-web-security": "",
            "allow-cross-origin-auth-prompt": "",
            "allow-insecure-localhost": "",
            "ash-enable-unified-desktop": ""
        },
        "context_menu": {
            "enable_menu": true, 
            "navigation": true,
            "print": false,
            "view_source": false,
            "open_in_external_browser": false,
            "devtools": true
        },
        "devtools_F12": true,
        "external_drag": true,
        "external_navigation": true,
        "log_file": "debug(chrome).log",
        "log_severity": "default",
        "reload_page_F5": true,
        "remote_debugging_port": 0,
        "enable_downloads": true
    }
}