* {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: #0080ff;
    padding-left: 6px;
}

.top {
    /* background-color: rgb(161, 161, 161); */
    position: fixed;
    top: 0;
    width: 100%;
}

.left {
    width: 140px;
    /* padding-left:15px ; */
    margin-left: 5px;
    float: left;
    float: left;
    position: fixed;
    left: 0;
    top: 1.3rem;
}

.left>ul>li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left a {
    padding-left: 0px;
}

label {
    font-size: 0.8rem;
}

.main {
    width: calc(100% - 140px - 5px);
    float: right;
    height: calc(100vh - 13px * 2);
    overflow: hidden;
    /* position: absolute; */
    margin-top:1.8rem
}

iframe {
    display: block;
    width: 100%;
    height: 100%;
    margin-left: 5px;
}

::-webkit-datetime-edit {
    padding: 1px;
    background: url();
}

::-webkit-datetime-edit-fields-wrapper {
    background-color: #ffffff;
}

::-webkit-datetime-edit-text {
    color: #4D90FE;
    padding: 0.2rem;
}

::-webkit-datetime-edit-year-field {
    color: purple;
}

::-webkit-datetime-edit-month-field {
    color: blue;
}

::-webkit-datetime-edit-day-field {
    color: green;
}

::-webkit-inner-spin-button {
    visibility: hidden;
}

::-webkit-calendar-picker-indicator {
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px #fff, 0 1px #eee;
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
    color: #666;
}

/*----------用来移除叉叉按钮----------*/
input[type="date"]::-webkit-clear-button {
    display: none;
}

ul {
    padding-bottom: 1px;
}

.unText {
    text-decoration: underline;
    text-decoration-color: red;
    color: #8f8f8f
}

.select {
    display: inline-block;
    width: 55px;
    position: relative;
    vertical-align: middle;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    color: #555;
    border: 1px solid #aaa;
    text-shadow: none;
    border-radius: 4px;
    transition: box-shadow 0.25s ease;
    z-index: 2;
}

.select:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.select:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #ccc;
    top: 14px;
    right: 10px;
    cursor: pointer;
    z-index: -2;
}

.select select {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    background: transparent;
    background-image: none;
}

/* ::-webkit-appearance:none;
::-moz-appearance: none; */

.select select:focus {
    outline: none;
}

#showMachine {
    position: absolute;
    width: 50vw;
    /* background-color: #f9f1ff; */
    border-radius: 10px;
    padding: 10px;
    display: none;
}

#showMachine>div {
    position: relative;
    float: unset;
    float: left;
    width: 50%;
}

#showMachine>div>ul>li {
    width: 33%;
    float: left;
    font-size: 1.5rem;
    text-align: center;
    height: 2.2rem;
}

#showMachine>div>p {
    border-top: #8d8d8d solid 1px;
    /* border-top:#8d8d8d solid 1px;
    border-left:#8d8d8d solid 1px;
    border-right:#8d8d8d solid 1px; */
    padding: 3px;
}